X-wing

・ある行(列)にある数字が入る場所が2個しかない。
・その行(列)と同じパターンが同じ列(行)にただ一つある。(3つ以上となることはありえない)
・上二つは同じブロックであってはならない。

・上の時、X-wing以外の同じ列(行)の候補が消える。

hard solution
+------------+------------+------------+------------+
| 9  3  4  c | 7  b  f  8 | a  1  0  2 | e  5  6  d |
| 2  1  a  8 | d  e  5  3 | 9  6  f  c | 0  4  b  7 |
| 0  5  b  d | 1  a  6  9 | 7  e  3  4 | 2  c  8  f |
| e  7  f  6 | 2  4  0  c | 8  b  d  5 | 9  1  a  3 |
+------------+------------+------------+------------+
| d  c  5  7 | b  2  3  e | 6  f  8  a | 4  0  9  1 |
| 6  4  e  2 | 0  5  d  a | b  3  1  9 | 8  f  7  c |
| 3  f  8  1 | 4  9  c  6 | 2  7  5  0 | a  e  d  b |
| b  9  0  a | 8  7  1  f | e  4  c  d | 6  3  2  5 |
+------------+------------+------------+------------+
| a  8  7  b | e  1  4  d | 0  5  9  f | c  2  3  6 |
| f  0  c  4 | 9  3  7  2 | 1  a  6  b | d  8  5  e |
| 5  6  d  e | c  0  a  b | 3  2  4  8 | f  7  1  9 |
| 1  2  9  3 | 6  f  8  5 | c  d  7  e | b  a  0  4 |
+------------+------------+------------+------------+
| 4  a  2  9 | f  d  e  7 | 5  8  b  3 | 1  6  c  0 |
| 7  d  1  5 | a  8  b  0 | f  c  e  6 | 3  9  4  2 |
| c  e  3  0 | 5  6  2  4 | d  9  a  1 | 7  b  f  8 |
| 8  b  6  f | 3  c  9  1 | 4  0  2  7 | 5  d  e  a |
+------------+------------+------------+------------+
2086239 nodes
31 min
1121 nps

1922858 nodes
52 min
616 nps

204 nodes
245 milli
832 nps

1 node
18 milli
- nps
